{
  "name": "integrify-fs17-week1",
  "version": "1.0.0",
  "description": "This assignment aims to practice HTML, CSS and SASS",
  "main": "index.js",
  "scripts": {
    "compile": "sass src/styles/mystyle.scss:src/style.css",
    "compile:watch": "sass --watch src/styles/mystyle.scss:src/style.css"
  },
  "author": "",
  "license": "ISC"
}
